# lczwdf

./: pom.xml
generator/: Users.java
profiles/: develop.properties  test.properties
src/main/java/com/lcz/wdf/: WdfApplication.java
src/main/java/com/lcz/wdf/config/: CustomerDefaultConverterLoader.java  CustomerResponseBodyConvert.java  ExceptionProcessor.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SqlDateConverter.java  TimestampConverter.java  UserRealm.java  WebConfiguration.java
src/main/java/com/lcz/wdf/constant/: ErrorMessages.java
src/main/java/com/lcz/wdf/controller/: DataController.java  LoginController.java  UserController.java
src/main/java/com/lcz/wdf/dao/: CommonMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/lcz/wdf/dao/exception/: BizException.java  BizRuntimeException.java  IllegalDataFormatException.java  UnauthorizedException.java
src/main/java/com/lcz/wdf/dao/handler/: EnumTypeHandler.java  IntegerListTypeHandler.java  JsonTypeHandler.java  StringListTypeHandler.java
src/main/java/com/lcz/wdf/entity/: Permission.java  Role.java  Users.java
src/main/java/com/lcz/wdf/entity/common/: ResponseMessage.java
src/main/java/com/lcz/wdf/entity/exception/: BizException.java  BizRuntimeException.java  IllegalDataFormatException.java  RemoteException.java  UnauthorizedException.java
src/main/java/com/lcz/wdf/entity/request/: AddUserRequest.java  UserLoginRequest.java
src/main/java/com/lcz/wdf/listener/: NoModelDataListener.java
src/main/java/com/lcz/wdf/mq/rocketmq/: Consumer.java  Producer.java
src/main/java/com/lcz/wdf/service/: DataService.java  UserService.java
src/main/java/com/lcz/wdf/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcz/wdf/utils/: EasyExcelUtil.java  FileUtil.java  PasswordHelper.java  StringUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/dao/: PermissionMapper.xml
src/main/resources/front/: index.html
src/main/resources/mapper/: CommonMapper.xml  RoleMapper.xml  UsersMapper.xml
src/test/java/com/lcz/wdf/: TestPersistenceConfig.java  WdfApplicationTests.java
src/test/java/com/lcz/wdf/dao/: CommonMapperTest.java  UsersMapperTest.java
src/test/java/com/lcz/wdf/service/impl/: UserServiceImplMockTest.java
src/test/java/com/lcz/wdf/utils/: PasswordHelperTest.java  TestSqlUtil.java
